html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* COMMON STYLES */
:root {
  --iris: #4d5ae5;
  --navy-blue: #2e2f42;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --white: #ffffff;
  --green: #31d0aa;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: var(--navy-blue);
  font-size: 16px;
}

.container {
  width: 1158px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.list {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

h1,
h2,
h3,
p,
ul {
  margin-top: 0px;
  margin-bottom: 0px;
  list-style: none;
}

.card-image {
  display: block;
}

/* HIDDEN HEADINGS */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* HEADER STYLES */
.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-block {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-link {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--navy-blue);
}

.logo {
  color: var(--iris);
}

/* NAVIGATION STYLES */
.navigation {
  margin-left: 77px;
}

.navigation-block {
  display: flex;
}

.navigation-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}
.navigation-block .item:not(:last-child) {
  margin-right: 40px;
}

.navigation-item:hover {
  color: var(--slate);
}

.navigation-item:focus {
  color: var(--slate);
}

/* CONTACTS STYLES */
.contacts {
  display: flex;
  margin-left: auto;
}

.contacts-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

.contacts .item:last-child {
  margin-left: 40px;
}

.link {
  text-decoration: none;
}

/* MAIN PAGE HERO STYLES */
.hero {
  padding-top: 192px;
  padding-bottom: 192px;
  text-align: center;

  background-color: var(--navy-blue);

  height: 603px;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero_image.jpg");
  background-color: var(--navy-blue);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-name {
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  width: 496px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white);
}

/* MAIN PAGE BUTTON STYLES */
.btn-main {
  /* padding: 16px, 32px; */
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: var(--iris);

  border-radius: 4px;
  border-color: transparent;
  width: 170px;
  height: 51px;

  cursor: pointer;
}

.btn-main:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.btn-main:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* MAIN PAGE ADVANTAGES STYLES */
.advantages {
  padding-bottom: 0;
}

.advantages-list {
  display: flex;
}

.advantages-list .item {
  width: calc((100%-72px) / 4);
}

.advantages-list .item:not(:last-child) {
  margin-right: 24px;
}

.icon-block {
  display: flex;
  width: 264px;
  height: 112px;
  border-radius: 4px;
  margin-bottom: 8px;
  padding: 24px 100px;
  background-color: var(--cloud);
}

.advantages-icon {
  width: 64px;
  height: 64px;
}

.advantages-name {
  margin-bottom: 8px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.advantages-discription {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

/* MAIN PAGE SERVICE-DISCRIPTION STYLES */
.service-description {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.examples {
  display: flex;
}

.examples .item:not(:last-child) {
  margin-right: 24px;
}

/* MAIN PAGE TEAM DISCRIPTION STYLES */
.team {
  background-color: var(--cloud);
}

.team-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.team-board {
  display: flex;
}

.team-board > .item {
  background-color: var(--white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-board .item:not(:last-child) {
  margin-right: 24px;
}

.job-discription {
  padding-top: 32px;
  padding-bottom: 32px;
  width: 232px;
  text-align: center;
  margin-left: auto;
  margin: 0 auto;
}

.person {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
}

.position {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--slate);
  margin-bottom: 8px;
}

.social {
  display: flex;
  padding: 4px 0px;
  width: 232px;
  height: 48px;
  margin-right: auto;
  margin-left: auto;
}

.social .link {
  display: block;
  width: 40px;
  height: 40px;
  background-color: var(--iris);
  fill: var(--cloud);
  border: none;
  border-radius: 50%;
  padding: 12px;
}

.soclink-icon {
  width: 16px;
  height: 16px;
}

/* CUSTOMERS STYLES */
.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  flex-direction: row;
}

.customers-list > .item:not(:last-child) {
  margin-right: 24px;
}

.customers-list .link {
  display: block;
  width: 168px;
  height: 88px;
  padding: 16px 32px;
  color: var(--light-slate);
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  align-items: center;
}

.customers-icon {
  fill: currentColor;
  width: 104px;
  height: 56px;
}

.customers-list .link:hover {
  color: var(--iris);
  border: 1px solid var(--iris);
}

.customers-list .link:focus {
  color: var(--iris);
  border: 1px solid var(--iris);
}

.customer-icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* PORTFOLIO GENERAL STYLES */
.portfolio-block {
  padding-top: 96px;
}

/*PORTFOLIO BUTTON STYLES */
.btn-list {
  display: flex;
  justify-content: center;
  padding-bottom: 72px;
}

.btn-list .item:not(:last-child) {
  margin-right: 24px;
}

.btn-filter {
  display: flex;
  align-items: center;
  padding: 8px 16px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--iris);
  background-color: var(--cloud);
  border: 1px solid var(--cornflower);
  border-radius: 4px;
}

.btn-filter:hover {
  color: var(--white);
  background-color: var(--iris);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.btn-filter:focus {
  color: var(--white);
  background-color: var(--iris);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* PORTFOLIO CARD STYLES */
.card-block {
  display: flex;
  flex-wrap: wrap;
}

.card-block > .item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-block > .item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-block .item {
  margin-right: 24px;
  margin-bottom: 48px;
}

.card-block .item:nth-child(3n) {
  margin-right: 0;
}

.card-block .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-discription {
  border: 0.5px solid var(--cloud);
  border-top: none;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
}

.link .card-name {
  margin-bottom: 8px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}
.link .card-type {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

.card-text {
  position: absolute;
  width: 296px;
  height: 96px;
  left: 32px;
  top: 40px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
}

/* FOOTER STYLES */
.footer {
  display: flex;
  background-color: var(--navy-blue);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer > .container {
  display: flex;
}

.footer-main {
  margin-right: 120px;
}

.footer-link {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--cloud);
}
.footer-slogan {
  margin-top: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cornflower);
  width: 264px;
}

.footer-links {
  width: 208px;
}

.social-links {
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  padding-bottom: 16px;
}

.links-list {
  display: flex;
  width: 232px;
  height: 40px;
}
.links-list .link {
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--cloud);
  border: none;
  border-radius: 50%;
  padding: 8px;
}

.link-icon {
  fill: currentColor;
  width: 24px;
  height: 24px;
}

.links-list .link:hover {
  background-color: var(--green);
}

.links-list .link:focus {
  background-color: var(--green);
}

.links-list > .item:not(:last-child) {
  margin-right: 16px;
}
